{
  "description": {
    "message": "SafeSpace는 텍스트 매칭으로 웹페이지의 원치 않는 콘텐츠를 숨겨주는 Chrome 확장 프로그램입니다."
  },
  "selectParentElement": {
    "message": "상위 요소 선택"
  },
  "preview": {
    "message": "미리보기"
  },
  "saveFilter": {
    "message": "필터 저장"
  },
  "selectedElement": {
    "message": "선택된 요소"
  },
  "similarElementsFound": {
    "message": "발견된 비슷한 요소"
  },
  "viewFilterList": {
    "message": "필터 목록 보기"
  },
  "domain": {
    "message": "도메인"
  },
  "export": {
    "message": "내보내기"
  },
  "import": {
    "message": "가져오기"
  },
  "deleteAll": {
    "message": "전체 삭제"
  },
  "savedFilterList": {
    "message": "저장된 필터"
  },
  "noFiltersSaved": {
    "message": "저장된 필터가 없습니다. 아무 페이지에서 SafeSpace 아이콘을 클릭하세요!"
  },
  "selector": {
    "message": "선택자"
  },
  "filterText": {
    "message": "필터 텍스트"
  },
  "share": {
    "message": "공유"
  },
  "delete": {
    "message": "삭제"
  },
  "invalidFilterFormat": {
    "message": "잘못된 필터 형식입니다"
  },
  "filterImportFailed": {
    "message": "필터 가져오기 실패"
  },
  "filterCopiedToClipboard": {
    "message": "필터가 클립보드에 복사되었습니다!"
  },
  "copyFailed": {
    "message": "복사 실패"
  },
  "confirmDeleteAllFilters": {
    "message": "모든 필터를 삭제하시겠습니까?"
  },
  "enterFilterText": {
    "message": "필터링할 텍스트 입력"
  },
  "pleaseEnterFilterText": {
    "message": "필터 텍스트를 입력해주세요"
  },
  "elementsFiltered": {
    "message": "필터링된 요소"
  },
  "filterSavedSuccessfully": {
    "message": "필터가 성공적으로 저장되었습니다!"
  },
  "unknownError": {
    "message": "알 수 없는 오류"
  },
  "startSelection": {
    "message": "요소 선택 시작"
  },
  "filtersImported": {
    "message": "$1개의 필터를 가져왔습니다",
    "placeholders": {
      "count": { "content": "$1" }
    }
  },
  "activeFiltersCount": {
    "message": "활성 필터: $1개",
    "placeholders": {
      "count": { "content": "$1" }
    }
  },
  "startElementSelection": {
    "message": "요소 선택"
  },
  "cancel": {
    "message": "취소"
  },
  "selectionInstructions": {
    "message": "요소를 클릭하여 선택하세요. 비슷한 요소가 강조됩니다."
  },
  "searchFilters": {
    "message": "필터 검색..."
  },
  "noSearchResults": {
    "message": "검색 결과가 없습니다"
  },
  "filterDeleted": {
    "message": "필터가 삭제되었습니다"
  },
  "allFiltersDeleted": {
    "message": "모든 필터가 삭제되었습니다"
  },
  "popupTotalFilters": {
    "message": "전체 필터"
  },
  "popupThisSite": {
    "message": "이 사이트"
  },
  "popupHidden": {
    "message": "숨김"
  },
  "popupEnableFilters": {
    "message": "필터 활성화"
  },
  "popupManageFilters": {
    "message": "필터 관리"
  }
}
