{
  "description": {
    "message": "SafeSpace 是一款 Chrome 扩展程序，通过文本匹配帮助您隐藏网页上不想看到的内容。"
  },
  "selectParentElement": {
    "message": "选择父元素"
  },
  "preview": {
    "message": "预览"
  },
  "saveFilter": {
    "message": "保存过滤器"
  },
  "selectedElement": {
    "message": "已选元素"
  },
  "similarElementsFound": {
    "message": "发现相似元素"
  },
  "viewFilterList": {
    "message": "查看过滤器列表"
  },
  "domain": {
    "message": "域名"
  },
  "export": {
    "message": "导出"
  },
  "import": {
    "message": "导入"
  },
  "deleteAll": {
    "message": "全部删除"
  },
  "savedFilterList": {
    "message": "已保存的过滤器"
  },
  "noFiltersSaved": {
    "message": "暂无保存的过滤器。在任意页面点击 SafeSpace 图标开始使用！"
  },
  "selector": {
    "message": "选择器"
  },
  "filterText": {
    "message": "过滤文本"
  },
  "share": {
    "message": "分享"
  },
  "delete": {
    "message": "删除"
  },
  "invalidFilterFormat": {
    "message": "无效的过滤器格式"
  },
  "filterImportFailed": {
    "message": "过滤器导入失败"
  },
  "filterCopiedToClipboard": {
    "message": "过滤器已复制到剪贴板！"
  },
  "copyFailed": {
    "message": "复制失败"
  },
  "confirmDeleteAllFilters": {
    "message": "确定要删除所有过滤器吗？"
  },
  "enterFilterText": {
    "message": "输入要过滤的文本"
  },
  "pleaseEnterFilterText": {
    "message": "请输入过滤文本"
  },
  "elementsFiltered": {
    "message": "已过滤元素"
  },
  "filterSavedSuccessfully": {
    "message": "过滤器保存成功！"
  },
  "unknownError": {
    "message": "未知错误"
  },
  "startSelection": {
    "message": "开始选择元素"
  },
  "filtersImported": {
    "message": "已导入 $1 个过滤器",
    "placeholders": {
      "count": { "content": "$1" }
    }
  },
  "activeFiltersCount": {
    "message": "活跃过滤器：$1",
    "placeholders": {
      "count": { "content": "$1" }
    }
  },
  "startElementSelection": {
    "message": "选择元素"
  },
  "cancel": {
    "message": "取消"
  },
  "selectionInstructions": {
    "message": "点击任意元素进行选择，相似元素将被高亮显示。"
  },
  "searchFilters": {
    "message": "搜索过滤器..."
  },
  "noSearchResults": {
    "message": "没有匹配的过滤器"
  },
  "filterDeleted": {
    "message": "过滤器已删除"
  },
  "allFiltersDeleted": {
    "message": "所有过滤器已删除"
  },
  "popupTotalFilters": {
    "message": "总过滤器"
  },
  "popupThisSite": {
    "message": "本站"
  },
  "popupHidden": {
    "message": "已隐藏"
  },
  "popupEnableFilters": {
    "message": "启用过滤器"
  },
  "popupManageFilters": {
    "message": "管理过滤器"
  }
}
