{
  "description": {
    "message": "SafeSpace helps you hide unwanted content on any webpage by filtering text-matching elements."
  },
  "selectParentElement": {
    "message": "Select Parent Element"
  },
  "preview": {
    "message": "Preview"
  },
  "saveFilter": {
    "message": "Save Filter"
  },
  "selectedElement": {
    "message": "Selected Element"
  },
  "similarElementsFound": {
    "message": "Similar Elements Found"
  },
  "viewFilterList": {
    "message": "View Filter List"
  },
  "domain": {
    "message": "Domain"
  },
  "export": {
    "message": "Export"
  },
  "import": {
    "message": "Import"
  },
  "deleteAll": {
    "message": "Delete All"
  },
  "savedFilterList": {
    "message": "Saved Filters"
  },
  "noFiltersSaved": {
    "message": "No filters saved yet. Click the SafeSpace icon on any page to start!"
  },
  "selector": {
    "message": "Selector"
  },
  "filterText": {
    "message": "Filter Text"
  },
  "share": {
    "message": "Share"
  },
  "delete": {
    "message": "Delete"
  },
  "invalidFilterFormat": {
    "message": "Invalid filter format"
  },
  "filterImportFailed": {
    "message": "Filter import failed"
  },
  "filterCopiedToClipboard": {
    "message": "Filter copied to clipboard!"
  },
  "copyFailed": {
    "message": "Copy failed"
  },
  "confirmDeleteAllFilters": {
    "message": "Are you sure you want to delete all filters?"
  },
  "enterFilterText": {
    "message": "Enter text to filter"
  },
  "pleaseEnterFilterText": {
    "message": "Please enter filter text"
  },
  "elementsFiltered": {
    "message": "Elements filtered"
  },
  "filterSavedSuccessfully": {
    "message": "Filter saved successfully!"
  },
  "unknownError": {
    "message": "Unknown error"
  },
  "startSelection": {
    "message": "Start Element Selection"
  },
  "filtersImported": {
    "message": "Imported $1 filter(s)",
    "placeholders": {
      "count": { "content": "$1" }
    }
  },
  "activeFiltersCount": {
    "message": "Active filters: $1",
    "placeholders": {
      "count": { "content": "$1" }
    }
  },
  "startElementSelection": {
    "message": "Select Element"
  },
  "cancel": {
    "message": "Cancel"
  },
  "selectionInstructions": {
    "message": "Click on any element to select it. Similar elements will be highlighted."
  },
  "searchFilters": {
    "message": "Search filters..."
  },
  "noSearchResults": {
    "message": "No filters match your search"
  },
  "filterDeleted": {
    "message": "Filter deleted"
  },
  "allFiltersDeleted": {
    "message": "All filters deleted"
  },
  "popupTotalFilters": {
    "message": "Total Filters"
  },
  "popupThisSite": {
    "message": "This Site"
  },
  "popupHidden": {
    "message": "Hidden"
  },
  "popupEnableFilters": {
    "message": "Enable Filters"
  },
  "popupManageFilters": {
    "message": "Manage Filters"
  }
}
