{
  "manifest_version": 3,
  "name": "SafeSpace",
  "description": "__MSG_description__",
  "version": "1.3.0",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "options_page": "filters.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/early-filter.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
